<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel Nilai</title>
    <link rel="stylesheet" href="Tabel1.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">NPM</th>
                <th rowspan="2">Nama Lengkap</th>
                <th colspan="3">Nilai </th>
            </tr>
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
            </tr>
        </thead>
            <tr>
                <td>201108103001</td>
                <td>Shelly Scott</td>
                <td>90</td>
                <td>85</td>
                <td>78</td>
            </tr>
            <tr>
                <td>2010631240010</td>
                <td>Jay jo</td>
                <td>80</td>
                <td>90</td>
                <td>88</td>
            </tr>
            <tr>
                <td>1111111111111</td>
                <td>Sigit Rendang</td>
                <td>75</td>
                <td>80</td>
                <td>85</td>
            </tr>
            <tr>
                <td>2222222222222</td>
                <td>Budi Sudarsono</td>
                <td>85</td>
                <td>68</td>
                <td>90</td>
            </tr>
            <tr>
                <td>3333333333333</td>
                <td>Sham Phah</td>
                <td>85</td>
                <td>75</td>
                <td>90</td>
            </tr>
    </table>
</body>
</html>
