<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Pendaftaran</title>
    <link rel="stylesheet" href="Tugas2.css">
</head>
<body>
    <h1>Pendaftaran Mahasiswa Baru</h1>
    <form>
    <label for="npm">NPM (Nomor Pokok Mahasiswa):</label>
    <input type="text" id="npm" name="npm" required>
        <br>
    <label for="nama">Nama Lengkap:</label>
    <input type="text" id="nama" name="nama" required>
        <br>
    <label for="alamat">Alamat:</label>
    <textarea id="alamat" name="alamat" rows="4" cols="50" required></textarea>
        <br>
    <label for="jenis_kelamin">Jenis Kelamin:</label>
        
    <label for="jenis_kelamin_laki">Laki-laki</label>
    <input type="radio" id="jenis_kelamin_laki" name="jenis_kelamin" value="laki-laki" required>
        <br>
    <label for="jenis_kelamin_perempuan">Perempuan</label>
    <input type="radio" id="jenis_kelamin_perempuan" name="jenis_kelamin" value="perempuan" required>
        <br>
    <label for="program_studi">Program Studi:</label>
    <select id="program_studi" name="program_studi" required>
            <option value="Sistem_Informasi">Sistem Informasi</option>
            <option value="Informatika">Informatika</option>
        </select>
        <br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>