body {
    font-family: 'Times New Roman', Times, serif;
}

h1 {
    text-align: center;
}

form {
    border: 1px solid #111111;
    padding: 10px;
    width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #8d8a8a;
    box-sizing: border-box;
    margin-bottom: 10px;
}

textarea {
    resize: vertical;
}

input[type="radio"] {
    margin-right: 5px;
}

select {
    width: 100%;
    padding: 5px;
    border: 1px solid #777474;
    box-sizing: border-box;
    margin-bottom: 10px;
}

button {
    background-color: #3251ea;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: rgb(53, 168, 78);
}
