<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 1</title>
    <link rel="stylesheet" href="Tugas.css"> 
</head>
<body>
    <div class="judul">
        <p>Category</p>
        <h1>H1 - Strawberries History <br> Research Paper </h1>
        <p class="nama">By: [Farrel Zaindri Althaf] | on 26 february 2024 [2210631250050]</p>
    </div>

    <div class="daftar-isi">
        <div class="daftar">
            <h3>Daftar Isi</h3>
            <ol>
                <li><a href="judul1">Introduction</a></li>
                <li><a href="judul2">Detailed History</a></li>
                <li><a href="judul3">Various Uses Of Stawberries</a></li>
            </ol>
        </div>
        <div class="bagian1">
            <div>
                <div class="judul1">
                    <h2>Introduction</h2>
                </div>

                <p class="paragraf1">
                    <span>S</span>trawberries are sweet supple red fruits with surfaces that are seed-
                    studded. They come from a low-growing plant belonging to genus 
                    Fragaria of the rose (Rosaceae) family, enclosing white flowers, lobed 
                    foliage, and runners. They originate all through the north temperate zones.
                    <br> <br>
                    They are the most famous and trendiest fruits in the planet (Roger). There 
                    are over 600 assortments of strawberries that vary in taste, size, and feel;
                    all of which have similar trait; heart silhouette, red fleshy tissue with yellow
                    seeds shooting the surface, petite, royal, leafy green lids, and stalk that
                    embellish their crown (WHFoods). Below is picture of the strawberry fruit.
                </p>
            </div>

            <div class="bagian">
                <div class="judul2">
                    <h2>Detailed History</h2>
                </div>

                <p class="paragraf2">
                    The word strawberry is coined from "strewn” berries about the plants and 
                    thus the “strewn berry” finally turned into “Strawberry” (Roger). They are
                    not actual fruits or berries but distended ends of the stamen of the plant. 
                    The seeds are on the external surface, rather than the internal berry. There
                    are around 200 seeds for each berry. They are low in calories and are 
                    non-fat, loaded with vitamin c, folic acid, fiber, vitamin B6 and potassium 
                    (Roger).
                    <br> <br>
                    Over the years they have been utilized as medications for ailments like,
                    stained teeth, sunburns, gouts and digestion (Hopley, 9). Strawberries 
                    were served up at medieval state occasions as a show of peace, wealth, 
                    and excellence. The most well-known communal intake of strawberries is at 
                    Wimbledon annually, when strawberries and cream are eaten by very 
                    well attired Englishmen in the middle of tennis games (Hopley, 9).
                </p>
            </div>

            <div class="bagian">
                <div class="judul3">
                    <h2>Various uses of strawberry</h2>
                </div>

                <p class="paragraf3">
                    Strawberries have numerous uses. One of the most famous uses of 
                    strawberries is being used as recipe or an ingredient in preparation of 
                    drinks, meals or snacks. Strawberries are used as ingredients in many 
                    types of foods like cakes, yoghurt, desserts, salads, juices, meals and 
                    chocolates 
                   <p class="lyons">-(Lyons, 92).</p>
                </p>
            </div>
        </div>
    </div>

</body>
</html>
